{
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "recipe-app",
  "description": "An app to hold and sort recipes",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.4",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrisimon/recipe-app.git"
  },
  "keywords": [
    "recipe",
    "food",
    "amounts"
  ],
  "author": "Harrison Simon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrisimon/recipe-app/issues"
  },
  "homepage": "https://github.com/harrisimon/recipe-app#readme"
}
